cabal-version:       2.4
-- Initial package description 'vrmpreview.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vrmpreview
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              as-capabl
maintainer:          as.capabl@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

executable vrmpreview
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , aeson
                     , gltf
                     , rio
                     , transformers
                     , mtl
                     , holz
                     , gl
                     , linear
                     , containers
                     , unordered-containers
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
