cabal-version:       >=1.10
-- Initial package description 'gltfdump.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                gltfdump
version:             0.1.0.0
synopsis:            glTF dump
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              as-capabl
maintainer:          as.capabl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable gltfdump
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , rio
                     , bytestring
                     , gltf
                     , transformers
                     , mtl
                     , aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
