cabal-version:       2.4
-- Initial package description 'gltf.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                gltf
version:             0.1.0.0
synopsis:            glTF accessing library
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Hidenori Azuma
maintainer:          as.capabl@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:  Data.GlTF
                  , Data.GlTF.GlTF
                  , Data.GlTF.Read
  -- other-extensions:
  build-depends:    base >=4.11 && <5
                  , template-haskell -any
                  , aeson
                  , mtl
                  , transformers
                  , containers
                  , bytestring
                  , text
                  , vector
                  , unordered-containers
                  , conjct
  hs-source-dirs:   src
  default-language: Haskell2010
